# OneBraincellGaming Website
Dieses Gitlab repo wird zum hosten und managen unserer discord-internen website benutzt.
Keineswegs sind Ausdrücke, Medien oder Darstellungen auf dieser Seite ernstzunehmen, da es sich um pure Satire handelt.

This gitlab repo is used to host and manage our discord in-joke website.
None of the wordings, media or depictions present on this website should be taken seriously, as the entire project is purely satirical.
